# AICodeRepo

./: 00-System-Prompt.md  01-Prompt-1.md  01-Prompt-2.md  02-Services-Prompt-1.md  02-Services-Prompt-2.md  02-Services-Prompt-3.md  03-Storage-Prompt-1.md  03-Storage-Prompt-2.md  04-LangCore-Prompt-1.md  04-LangCore-Prompt-2.md  05-UI-Prompt-1.md  05-UI-Prompt-2.md  06-Tests-Prompt-1.md  06-Tests-Prompt-2.md  AGENTS.md  README.md
src/: Integrity.AI.PayrollMigrator.sln
src/Integrity.AI.LangCore/: Integrity.AI.LangCore.csproj  Program.cs
src/Integrity.AI.LangCore/Controllers/: ValidationController.cs
src/Integrity.AI.LangCore/Services/: LangChainAgent.cs
src/Integrity.AI.PayrollMigrator.Models/Models/: Benefit.cs  Deduction.cs  Earning.cs  Employee.cs  PayCode.cs  PayrollDocument.cs  Tax.cs  ValidationResult.cs
src/Integrity.AI.PayrollMigrator.Services/: Integrity.AI.PayrollMigrator.Services.csproj
src/Integrity.AI.PayrollMigrator.Services/Services/: BusinessCentralService.cs  LangChainService.cs  SchemaValidator.cs
src/Integrity.AI.PayrollMigrator.Storage/Storage/: AuditLogRepository.cs  BlobStorageClient.cs
src/Integrity.AI.PayrollMigrator.UI/: Integrity.AI.PayrollMigrator.UI.csproj  Program.cs
src/Integrity.AI.PayrollMigrator.UI/ViewModels/: JsonEditorViewModel.cs
src/Integrity.AI.PayrollMigrator.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
tests/Tests.LangCore/: Tests.LangCore.csproj
tests/Tests.LangCore/Services/: LangChainAgentTests.cs
tests/Tests.Services/: Tests.Services.csproj
tests/Tests.Services/Services/: SchemaValidatorTests.cs
tests/Tests.Storage/: Tests.Storage.csproj
tests/Tests.Storage/Storage/: BlobStorageClientTests.cs
